<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
    background-color: rgb(221, 221, 221);
    margin: 4rem;
    margin-top: 0px;
    text-align: center;
    font-family: verdana;

}
nav a{
    text-decoration: none;
    font-size: 2rem;
    color: white;
    width: auto;
    height: auto;
    border-radius: 5px;
    padding: .5rem;
    margin-left: 1rem;
    margin-top: 2rem;
}

nav{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.blue{
    background-color: blue;
    color: white;
}

.goldenrod{
    background-color: goldenrod;
    color: white;
}

.purple{
    background-color: purple;
    color: white;
}

.green{
    background-color: green;
    color: white;
}

/* texto e interatividade*/
h1{
    font-size: 3rem;
    font-family: verdana;
}

a:hover{
    background-color: black;
    color: rgb(143, 143, 143);
}
</style>
</head>
<body>
    <header>
        <h1>Free Code Camp</h1>
    </header>
    <nav>
    <a href="./AppGatosPhotos/index.html" class="blue">Fotos Gatos</a>
    <a href="./boxmodel/index.html" class="goldenrod">Box Model</a>
    <a href="./conjunto-marcadores-coloridos/index.html" class="purple">conjunto-marcadores-coloridos</a>
    <a href="./formuário-registro/index.html" class="green">formuário-registro</a>
</nav>
</body>
</html>
